<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagenFondo"
        android:layout_width="871dp"
        android:layout_height="459dp"
        android:contentDescription="@string/background"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:tint="#77000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background"
        tools:ignore="UseAppTint" />

    <Button
        android:id="@+id/botonMando"
        android:layout_width="188dp"
        android:layout_height="57dp"
        android:fontFamily="@font/cabin"
        android:onClick="lanzarMando"
        android:text="@string/mando"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/botonIniciarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenFondo" />

    <Button
        android:id="@+id/botonIniciarSesion"
        android:layout_width="188dp"
        android:layout_height="57dp"
        android:fontFamily="@font/cabin"
        android:onClick="lanzarInicioSesión"
        android:text="@string/iniciarSesion"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/botonEstadisticas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonMando" />

    <Button
        android:id="@+id/botonEstadisticas"
        android:layout_width="188dp"
        android:layout_height="57dp"
        android:fontFamily="@font/cabin"
        android:onClick="lanzarEstadisticas"
        android:text="@string/estadisticas"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/botonConfiguracion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonIniciarSesion" />

    <Button
        android:id="@+id/botonConfiguracion"
        android:layout_width="188dp"
        android:layout_height="57dp"
        android:fontFamily="@font/cabin"
        android:onClick="lanzarConfiguracion"
        android:text="@string/configuracion"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imagenFondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonEstadisticas" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonInfo"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="#372B59"
        android:onClick="lanzarInformacion"
        android:text="@string/interrogante"
        android:textColor="#DCDCDC"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

</androidx.constraintlayout.widget.ConstraintLayout>