<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagenFondo3"
        android:layout_width="871dp"
        android:layout_height="459dp"
        android:contentDescription="@string/background"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <Button
        android:id="@+id/button"
        android:layout_width="315dp"
        android:layout_height="57dp"
        android:backgroundTint="#7484DC"
        android:backgroundTintMode="add"

        android:text="Creación de cuenta"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <EditText
        android:id="@+id/editTextUsuario"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:background="@drawable/bordes_redondos_nombres"
        android:backgroundTint="#673AB7"
        android:ems="10"
        android:hint="Nombre de usuario."
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColor="#7F56D4"
        android:textColorHint="@color/gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002" />

    <EditText
        android:id="@+id/editTextRContraseña"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:background="@drawable/bordes_redondos_datos"
        android:backgroundTint="#7F56D4"
        android:ems="10"
        android:hint="Repite la contraseña"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        android:textColor="#5B30A8"
        android:textColorHint="@color/gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694" />

    <EditText
        android:id="@+id/editTextContraseña"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:background="@drawable/bordes_redondos_datos"
        android:backgroundTint="#7F56D4"
        android:ems="10"
        android:hint="Contraseña."
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        android:textColor="#5B30A8"
        android:textColorHint="@color/gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="222dp"
        android:layout_height="50dp"
        android:onClick="lanzarInicioSesión"
        android:text="Crear Cuenta"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonMenu3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/baseline_arrow_forward_24"
        android:backgroundTint="#E4E4E4"
        android:onClick="lanzarMenu"
        android:rotation="180"
        android:textColor="#DCDCDC"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />
</androidx.constraintlayout.widget.ConstraintLayout>