<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fondo4"
        android:layout_width="871dp"
        android:layout_height="459dp"
        android:contentDescription="@string/background"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:tint="#77000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227"
        app:srcCompat="@drawable/background"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/textoEstadisticas"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/bordes_redondos_nombres"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:text="@string/tituloEstadisticas"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoEstatsGenericas"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bordes_redondos_datos"
        android:fontFamily="@font/cabin"
        android:gravity="left|center_vertical"
        android:text="@string/estadisticasGenerales"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonMenu6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/baseline_arrow_forward_24"
        android:backgroundTint="#E4E4E4"
        android:onClick="lanzarMenu"
        android:rotation="180"
        android:textColor="#DCDCDC"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <EditText
        android:id="@+id/nombreUsuarioStats"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/bordes_redondos_datos"
        android:ems="10"
        android:fontFamily="@font/cabin"
        android:hint="@string/estadisticasIndividuales"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/gris"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329" />

    <ImageView
        android:id="@+id/stats1"
        android:layout_width="300dp"
        android:layout_height="164dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoEstatsGenericas"
        app:srcCompat="@drawable/stats_fondo_oscuro" />

    <ImageView
        android:id="@+id/stats2"
        android:layout_width="300dp"
        android:layout_height="164dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreUsuarioStats"
        app:srcCompat="@drawable/stats_fondo_oscuro" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/statsIndividuales"
        android:layout_width="228dp"
        android:layout_height="164dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreUsuarioStats">

    </com.github.mikephil.charting.charts.HorizontalBarChart>

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/statsGenerales"
        android:layout_width="228dp"
        android:layout_height="164dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="105dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoEstatsGenericas">

    </com.github.mikephil.charting.charts.HorizontalBarChart>

    <TextView
        android:id="@+id/textoVictorias1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text=" "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/stats2"
        app:layout_constraintTop_toTopOf="@+id/stats2" />

    <TextView
        android:id="@+id/textoMuertes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:text=" "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/stats2"
        app:layout_constraintEnd_toEndOf="@+id/stats2" />

    <TextView
        android:id="@+id/textoResur1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text=" "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textoMuertes1"
        app:layout_constraintEnd_toEndOf="@+id/stats2"
        app:layout_constraintTop_toBottomOf="@+id/textoVictorias1" />

    <TextView
        android:id="@+id/textoMuertes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:text=" "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/stats1"
        app:layout_constraintEnd_toEndOf="@+id/stats1" />

    <TextView
        android:id="@+id/textoVictorias2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text=" "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/stats1"
        app:layout_constraintTop_toTopOf="@+id/stats1" />

    <TextView
        android:id="@+id/textoResur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text=" "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textoMuertes2"
        app:layout_constraintEnd_toEndOf="@+id/stats1"
        app:layout_constraintTop_toBottomOf="@+id/textoVictorias2" />

</androidx.constraintlayout.widget.ConstraintLayout>