<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="871dp"
        android:layout_height="459dp"
        android:contentDescription="@string/background"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="289dp"
        android:layout_height="74dp"
        android:layout_marginTop="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/barra_gris" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="289dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172"
        app:srcCompat="@drawable/barra_gris" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="289dp"
        android:layout_height="74dp"
        android:layout_marginTop="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657"
        app:srcCompat="@drawable/barra_gris" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="289dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868"
        app:srcCompat="@drawable/barra_gris" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="289dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404"
        app:srcCompat="@drawable/barra_gris_circular" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonAgachar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/boton_rojo_apagado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonSaltar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/boton_rojo_apagado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonSelect"
        android:layout_width="71dp"
        android:layout_height="28dp"
        android:background="@drawable/botones_mando"
        android:fontFamily="@font/coda"
        android:text="SELECT"
        android:textAlignment="center"
        android:textColor="#DFDFDF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonStart"
        android:layout_width="71dp"
        android:layout_height="28dp"
        android:background="@drawable/botones_mando"
        android:fontFamily="@font/coda"
        android:text="START"
        android:textAlignment="center"
        android:textColor="#DFDFDF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonCasa"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/baseline_home_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/flechaAbajo"
        android:layout_width="57dp"
        android:layout_height="78dp"
        android:background="@drawable/boton_cruceta"
        android:backgroundTint="#424242"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/flechaArriba"
        android:layout_width="57dp"
        android:layout_height="78dp"
        android:background="@drawable/boton_cruceta"
        android:backgroundTint="#424242"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/flechaIzq"
        android:layout_width="57dp"
        android:layout_height="78dp"
        android:background="@drawable/boton_cruceta"
        android:backgroundTint="#424242"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/flechaDcha"
        android:layout_width="57dp"
        android:layout_height="78dp"
        android:background="@drawable/boton_cruceta"
        android:backgroundTint="#424242"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonMenu4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/baseline_arrow_forward_24"
        android:backgroundTint="#E4E4E4"
        android:onClick="lanzarMenu"
        android:rotation="180"
        android:textColor="#DCDCDC"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <ImageView
        android:id="@+id/indFlechaAbajo2"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/baseline_arrow_forward_24"
        android:backgroundTint="#FFFFFF"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318" />

    <ImageView
        android:id="@+id/indFlechaAbajo"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/baseline_arrow_forward_24"
        android:backgroundTint="#FFFFFF"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318" />

</androidx.constraintlayout.widget.ConstraintLayout>